<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
 <EditText
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:hint="id"
     android:id="@+id/login_user_id"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="passwd"
        android:password="true"
        android:id="@+id/login_user_passwd"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/login_check"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="자동로그인"/>
 <!--위에 자료에 관해서 Linearlayout으로 묶은 다음에, onClick="onClcick 으로 가능하고 클릭 가능하게 만들어 둬야한다. -->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="로그인"
        android:id="@+id/login_to_main"
        android:onClick="onClick"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="회원가입"
        android:id="@+id/login_to_signup"
        android:onClick="onClick"/>
</LinearLayout>
